# movie-app

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MyApplication.kt
app/src/main/java/com/example/movieapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/components/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/components/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/components/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/components/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_stroke_grey_rad5.xml  ic_back.xml  ic_movie_border.xml  ic_movie_filled.xml  ic_tv_border.xml  ic_tv_filled.xml
app/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  fragment_tv.xml  page_error.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/res/layout/: item_movie.xml
favorite/: build.gradle
favorite/src/main/res/layout/: empty_favorite.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
